<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h1>Centro Medico y dental</h1>
    <div id="horasRadiologia">
      <h2>Horas Radiologia</h2>
    </div>

    <div id="horasTraumatologias">
      <h2>Horas Traumatologia</h2>
    </div>
    <div id="horasDental">
      <h2>Horas Dental</h2>
    </div>

    <hr />

    <h2>Listado completo de horas</h2>

    <script src="./datos.js"></script>
  </body>
</html>
